<!DOCTYPE html>
<html>
	<head>
		<title> Formative Assessment 6 </title>
		<style>
			#Link1{
				background-color: #264653;
				color:#ffffff;
				text-decoration: none;
				margin: 1%;
			}
			#Link2{
				background-color: #299e8e;
				color:#ffffff;
				text-decoration: none;
				margin: 1%;
			}
			#div1{
				text-align: center;
				width: 15%;
				padding: 5%;
				margin: 1%;
				border: 1px solid black;
			}
			#div2{
				text-align: center;
				width: 15%;
				padding: 5%;
				margin: 1%;
				border: 1px solid black;
			}
			#Link1:visited{
			background-color: #8ab07d;
			color: #ffffff;	
			}
			#Link1:hover{
				background-color: #5094af;
				color: #ffffff;	
			}
			#Link1:active{
				background-color: #e66f51;
				color: #000000;			
			}
			#div1:target{
				background-color: #264653;
				color: #e2c992;	
			}
			#Link2:visited{
			background-color: #8ab07d;
			color: #ffffff;	
			}
			#Link2:hover{
				background-color: #4adbc8;
				color: #ffffff;	
			}
			#Link2:active{
				background-color: #e66f51;
				color: #000000;			
			}
			#div2:target{
				background-color: #299e8e;
				color: #e2c992;
				border: 10px dotted green;	
			}
		</style>
	</head>
	<body>
		<a id="Link1" href="#div1"> Link 1 </a>
		<a id="Link2" href="#div2"> Link 2 </a>
		<div id="div1"> Div 1 </div> <br>
		<div id="div2"> Div 2 </div> <br>
	</body>
	</html>